data.json (before)
[
  {
    "Jugador":"Axel Poza",
    "Posición":"Defensa central",
    "Club Actual":"CA Gimnasia y Esgrima (Mendoza)",
    "Desde":1736640000000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"-",
    "Repesca":"NO",
    "Partidos Jugados":0,
    "Minutos Jugados":0,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Colón",
    "Próximo Partido":1753574400000,
    "Escudo":"ca_gimnasia_y_esgrima_mendoza.png"
  },
  {
    "Jugador":"Agustín Quiroga",
    "Posición":"Defensa central",
    "Club Actual":"CA Chacarita Juniors",
    "Desde":1737158400000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":19,
    "Minutos Jugados":1493,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Deportivo Morón",
    "Próximo Partido":1753488000000,
    "Escudo":"ca_chacarita_juniors.png"
  },
  {
    "Jugador":"Tomás Rambert",
    "Posición":"Extremo izquierdo",
    "Club Actual":"CA Los Andes",
    "Desde":1736640000000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 700.000 x el 50%",
    "Repesca":"NO",
    "Partidos Jugados":9,
    "Minutos Jugados":425,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Tristán Suárez",
    "Próximo Partido":1753488000000,
    "Escudo":"ca_los_andes.png"
  },
  {
    "Jugador":"David Martínez",
    "Posición":"Pivote",
    "Club Actual":"Volos NPS",
    "Desde":1754006400000,
    "Hasta":1782777600000,
    "Cargo":"60000",
    "Opción de Compra":"$ 1.200.000 x el 70%",
    "Repesca":"NO",
    "Partidos Jugados":0,
    "Minutos Jugados":0,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Lommel",
    "Próximo Partido":1753574400000,
    "Escudo":"volos_nps.png"
  },
  {
    "Jugador":"Baltasar Barcia",
    "Posición":"Pivote",
    "Club Actual":"CA Boston River",
    "Desde":1738281600000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 800.000 x el 50%",
    "Repesca":"NO",
    "Partidos Jugados":23,
    "Minutos Jugados":1470,
    "Goles":2,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Defensor Sporting",
    "Próximo Partido":1754092800000,
    "Escudo":"ca_boston_river.png"
  },
  {
    "Jugador":"Diego Segovia",
    "Posición":"Portero",
    "Club Actual":"Club Deportivo Maldonado",
    "Desde":1736380800000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 800.000 x el 50%",
    "Repesca":"NO",
    "Partidos Jugados":2,
    "Minutos Jugados":180,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":2,
    "Próximo Rival":"Cerrito",
    "Próximo Partido":1753574400000,
    "Escudo":"club_deportivo_maldonado.png"
  },
  {
    "Jugador":"Braian Martínez",
    "Posición":"Extremo izquierdo",
    "Club Actual":"CA Tigre",
    "Desde":1751760000000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"SI",
    "Partidos Jugados":2,
    "Minutos Jugados":41,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Union",
    "Próximo Partido":1753401600000,
    "Escudo":"ca_tigre.png"
  },
  {
    "Jugador":"Mauro Zurita",
    "Posición":"Defensa central",
    "Club Actual":"Círculo Deportivo",
    "Desde":1740009600000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":16,
    "Minutos Jugados":1300,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Santamarina",
    "Próximo Partido":1753574400000,
    "Escudo":"círculo_deportivo.png"
  },
  {
    "Jugador":"Rodrigo Márquez",
    "Posición":"Extremo izquierdo",
    "Club Actual":"CA Platense",
    "Desde":1725580800000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 700.000 x el 60%",
    "Repesca":"NO",
    "Partidos Jugados":4,
    "Minutos Jugados":51,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Argentinos Jrs.",
    "Próximo Partido":1753488000000,
    "Escudo":"ca_platense.png"
  },
  {
    "Jugador":"David Sayago",
    "Posición":"Delantero centro",
    "Club Actual":"Arsenal FC",
    "Desde":1750377600000,
    "Hasta":1782777600000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"SI",
    "Partidos Jugados":3,
    "Minutos Jugados":83,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"San Miguel",
    "Próximo Partido":1753574400000,
    "Escudo":"arsenal_fc.png"
  },
  {
    "Jugador":"Sergio Ortíz",
    "Posición":"Mediocentro",
    "Club Actual":"CA Nueva Chicago",
    "Desde":1750204800000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 800.000 x el 50%",
    "Repesca":"SI",
    "Partidos Jugados":5,
    "Minutos Jugados":282,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Estudiantes de RC",
    "Próximo Partido":1753574400000,
    "Escudo":"ca_nueva_chicago.png"
  },
  {
    "Jugador":"Enzo Franco",
    "Posición":"Lateral izquierdo",
    "Club Actual":"Real Pilar FC",
    "Desde":1737504000000,
    "Hasta":1767139200000,
    "Cargo":"-",
    "Opción de Compra":"-",
    "Repesca":"-",
    "Partidos Jugados":21,
    "Minutos Jugados":1471,
    "Goles":2,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Argentino de Merlo",
    "Próximo Partido":1753488000000,
    "Escudo":"real_pilar_fc.png"
  },
  {
    "Jugador":"Ignacio Maestro Puch",
    "Posición":"Delantero centro",
    "Club Actual":"CA San Martín (San Juan)",
    "Desde":1752796800000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"SI",
    "Partidos Jugados":2,
    "Minutos Jugados":169,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Rosario Central",
    "Próximo Partido":1753488000000,
    "Escudo":"ca_san_martín_san_juan.png"
  },
  {
    "Jugador":"Patricio Ostachuk",
    "Posición":"Defensa central",
    "Club Actual":"CSD Tristán Suárez",
    "Desde":1735862400000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":22,
    "Minutos Jugados":1855,
    "Goles":1,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Los Andes",
    "Próximo Partido":1753488000000,
    "Escudo":"csd_tristán_suárez.png"
  },
  {
    "Jugador":"Javier Ruiz",
    "Posición":"Mediocentro ofensivo",
    "Club Actual":"CA Barracas Central",
    "Desde":1725408000000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":30,
    "Minutos Jugados":1965,
    "Goles":4,
    "Asistencias":4,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Banfield",
    "Próximo Partido":1753660800000,
    "Escudo":"ca_barracas_central.png"
  },
  {
    "Jugador":"Jhonny Quiñónez",
    "Posición":"Pivote",
    "Club Actual":"Barcelona SC Guayaquil",
    "Desde":1736985600000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"-",
    "Repesca":"NO",
    "Partidos Jugados":24,
    "Minutos Jugados":1233,
    "Goles":1,
    "Asistencias":1,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Orense",
    "Próximo Partido":1754092800000,
    "Escudo":"barcelona_sc_guayaquil.png"
  },
  {
    "Jugador":"Joel González",
    "Posición":"Extremo derecho",
    "Club Actual":"CS Dock Sud",
    "Desde":1704412800000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":25,
    "Minutos Jugados":1229,
    "Goles":4,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Villa Dálmine",
    "Próximo Partido":1753488000000,
    "Escudo":"cs_dock_sud.png"
  },
  {
    "Jugador":"Kevin López",
    "Posición":"Mediocentro",
    "Club Actual":"Club Atlético Tucumán",
    "Desde":1737072000000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 800.000 x el 50%",
    "Repesca":"NO",
    "Partidos Jugados":11,
    "Minutos Jugados":569,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Deportivo Riestra",
    "Próximo Partido":1753660800000,
    "Escudo":"club_atlético_tucumán.png"
  },
  {
    "Jugador":"Juan Fedorco",
    "Posición":"Defensa central",
    "Club Actual":"Club Puebla",
    "Desde":1738540800000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 1.400.000 x el 100%",
    "Repesca":"NO",
    "Partidos Jugados":15,
    "Minutos Jugados":1168,
    "Goles":1,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Santos",
    "Próximo Partido":1753401600000,
    "Escudo":"club_puebla.png"
  },
  {
    "Jugador":"Lucas Román",
    "Posición":"Extremo derecho",
    "Club Actual":"Club Atlético Tucumán",
    "Desde":1753401600000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"1.500.000 x el 80%",
    "Repesca":"NO",
    "Partidos Jugados":0,
    "Minutos Jugados":0,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Deportivo Riestra",
    "Próximo Partido":1753660800000,
    "Escudo":"club_atlético_tucumán.png"
  },
  {
    "Jugador":"Manuel Tasso",
    "Posición":"Portero",
    "Club Actual":"CA Independiente",
    "Desde":1753401600000,
    "Hasta":1782777600000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":0,
    "Minutos Jugados":0,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Medellín",
    "Próximo Partido":1753574400000,
    "Escudo":"ca_independiente.png"
  },
  {
    "Jugador":"Nicolás Vallejo",
    "Posición":"Extremo derecho",
    "Club Actual":"Liverpool FC Montevideo",
    "Desde":1738540800000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 1.500.000 el 70%",
    "Repesca":"NO",
    "Partidos Jugados":21,
    "Minutos Jugados":1655,
    "Goles":2,
    "Asistencias":3,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Danubio",
    "Próximo Partido":1754179200000,
    "Escudo":"liverpool_fc_montevideo.png"
  },
  {
    "Jugador":"Santiago López",
    "Posición":"Extremo izquierdo",
    "Club Actual":"CA Rosario Central",
    "Desde":1738281600000,
    "Hasta":1767139200000,
    "Cargo":"$ 150.000",
    "Opción de Compra":"$ 2.500.000 x el 50%",
    "Repesca":"NO",
    "Partidos Jugados":13,
    "Minutos Jugados":738,
    "Goles":2,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"San Martín (SJ)",
    "Próximo Partido":1754697600000,
    "Escudo":"ca_rosario_central.png"
  },
  {
    "Jugador":"Santiago Salle",
    "Posición":"Lateral derecho",
    "Club Actual":"CA San Martín (San Juan)",
    "Desde":1751760000000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"SI",
    "Partidos Jugados":3,
    "Minutos Jugados":190,
    "Goles":1,
    "Asistencias":1,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Rosario Central",
    "Próximo Partido":1754697600000,
    "Escudo":"ca_san_martín_san_juan.png"
  }
]

data.json (after)
[
  {
    "Jugador":"Axel Poza",
    "Posición":"Defensa central",
    "Club Actual":"CA Gimnasia y Esgrima (Mendoza)",
    "Desde":1736640000000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"-",
    "Repesca":"NO",
    "Partidos Jugados":0,
    "Minutos Jugados":0,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Colón",
    "Próximo Partido":1753574400000,
    "Escudo":"ca_gimnasia_y_esgrima_mendoza.png"
  },
  {
    "Jugador":"Agustín Quiroga",
    "Posición":"Defensa central",
    "Club Actual":"CA Chacarita Juniors",
    "Desde":1737158400000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":19,
    "Minutos Jugados":1493,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Deportivo Morón",
    "Próximo Partido":1753488000000,
    "Escudo":"ca_chacarita_juniors.png"
  },
  {
    "Jugador":"Tomás Rambert",
    "Posición":"Extremo izquierdo",
    "Club Actual":"CA Los Andes",
    "Desde":1736640000000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 700.000 x el 50%",
    "Repesca":"NO",
    "Partidos Jugados":9,
    "Minutos Jugados":425,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Tristán Suárez",
    "Próximo Partido":1753488000000,
    "Escudo":"ca_los_andes.png"
  },
  {
    "Jugador":"David Martínez",
    "Posición":"Pivote",
    "Club Actual":"Volos NPS",
    "Desde":1754006400000,
    "Hasta":1782777600000,
    "Cargo":"$ 60.000",
    "Opción de Compra":"$ 1.200.000 x el 70%",
    "Repesca":"NO",
    "Partidos Jugados":0,
    "Minutos Jugados":0,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Lommel",
    "Próximo Partido":1753574400000,
    "Escudo":"volos_nps.png"
  },
  {
    "Jugador":"Baltasar Barcia",
    "Posición":"Pivote",
    "Club Actual":"CA Boston River",
    "Desde":1738281600000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 800.000 x el 50%",
    "Repesca":"NO",
    "Partidos Jugados":23,
    "Minutos Jugados":1470,
    "Goles":2,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Defensor Sporting",
    "Próximo Partido":1754092800000,
    "Escudo":"ca_boston_river.png"
  },
  {
    "Jugador":"Diego Segovia",
    "Posición":"Portero",
    "Club Actual":"Club Deportivo Maldonado",
    "Desde":1736380800000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 800.000 x el 50%",
    "Repesca":"NO",
    "Partidos Jugados":2,
    "Minutos Jugados":180,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":2,
    "Próximo Rival":"Cerrito",
    "Próximo Partido":1753574400000,
    "Escudo":"club_deportivo_maldonado.png"
  },
  {
    "Jugador":"Braian Martínez",
    "Posición":"Extremo izquierdo",
    "Club Actual":"CA Tigre",
    "Desde":1751760000000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"SI",
    "Partidos Jugados":2,
    "Minutos Jugados":41,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Union",
    "Próximo Partido":1753401600000,
    "Escudo":"ca_tigre.png"
  },
  {
    "Jugador":"Mauro Zurita",
    "Posición":"Defensa central",
    "Club Actual":"Círculo Deportivo",
    "Desde":1740009600000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":16,
    "Minutos Jugados":1300,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Santamarina",
    "Próximo Partido":1753574400000,
    "Escudo":"círculo_deportivo.png"
  },
  {
    "Jugador":"Rodrigo Márquez",
    "Posición":"Extremo izquierdo",
    "Club Actual":"CA Platense",
    "Desde":1725580800000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 700.000 x el 60%",
    "Repesca":"NO",
    "Partidos Jugados":4,
    "Minutos Jugados":51,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Argentinos Jrs.",
    "Próximo Partido":1753488000000,
    "Escudo":"ca_platense.png"
  },
  {
    "Jugador":"David Sayago",
    "Posición":"Delantero centro",
    "Club Actual":"Arsenal FC",
    "Desde":1750377600000,
    "Hasta":1782777600000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"SI",
    "Partidos Jugados":3,
    "Minutos Jugados":83,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"San Miguel",
    "Próximo Partido":1753574400000,
    "Escudo":"arsenal_fc.png"
  },
  {
    "Jugador":"Sergio Ortíz",
    "Posición":"Mediocentro",
    "Club Actual":"CA Nueva Chicago",
    "Desde":1750204800000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 800.000 x el 50%",
    "Repesca":"SI",
    "Partidos Jugados":5,
    "Minutos Jugados":282,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Estudiantes de RC",
    "Próximo Partido":1753574400000,
    "Escudo":"ca_nueva_chicago.png"
  },
  {
    "Jugador":"Enzo Franco",
    "Posición":"Lateral izquierdo",
    "Club Actual":"Real Pilar FC",
    "Desde":1737504000000,
    "Hasta":1767139200000,
    "Cargo":"-",
    "Opción de Compra":"-",
    "Repesca":"-",
    "Partidos Jugados":21,
    "Minutos Jugados":1471,
    "Goles":2,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Argentino de Merlo",
    "Próximo Partido":1753488000000,
    "Escudo":"real_pilar_fc.png"
  },
  {
    "Jugador":"Ignacio Maestro Puch",
    "Posición":"Delantero centro",
    "Club Actual":"CA San Martín (San Juan)",
    "Desde":1752796800000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"SI",
    "Partidos Jugados":2,
    "Minutos Jugados":169,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Rosario Central",
    "Próximo Partido":1753488000000,
    "Escudo":"ca_san_martín_san_juan.png"
  },
  {
    "Jugador":"Patricio Ostachuk",
    "Posición":"Defensa central",
    "Club Actual":"CSD Tristán Suárez",
    "Desde":1735862400000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":22,
    "Minutos Jugados":1855,
    "Goles":1,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Los Andes",
    "Próximo Partido":1753488000000,
    "Escudo":"csd_tristán_suárez.png"
  },
  {
    "Jugador":"Javier Ruiz",
    "Posición":"Mediocentro ofensivo",
    "Club Actual":"CA Barracas Central",
    "Desde":1725408000000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":30,
    "Minutos Jugados":1965,
    "Goles":4,
    "Asistencias":4,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Banfield",
    "Próximo Partido":1753660800000,
    "Escudo":"ca_barracas_central.png"
  },
  {
    "Jugador":"Jhonny Quiñónez",
    "Posición":"Pivote",
    "Club Actual":"Barcelona SC Guayaquil",
    "Desde":1736985600000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"-",
    "Repesca":"NO",
    "Partidos Jugados":24,
    "Minutos Jugados":1233,
    "Goles":1,
    "Asistencias":1,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Orense",
    "Próximo Partido":1754092800000,
    "Escudo":"barcelona_sc_guayaquil.png"
  },
  {
    "Jugador":"Joel González",
    "Posición":"Extremo derecho",
    "Club Actual":"CS Dock Sud",
    "Desde":1704412800000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":25,
    "Minutos Jugados":1229,
    "Goles":4,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Villa Dálmine",
    "Próximo Partido":1753488000000,
    "Escudo":"cs_dock_sud.png"
  },
  {
    "Jugador":"Kevin López",
    "Posición":"Mediocentro",
    "Club Actual":"Club Atlético Tucumán",
    "Desde":1737072000000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 800.000 x el 50%",
    "Repesca":"NO",
    "Partidos Jugados":11,
    "Minutos Jugados":569,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Deportivo Riestra",
    "Próximo Partido":1753660800000,
    "Escudo":"club_atlético_tucumán.png"
  },
  {
    "Jugador":"Juan Fedorco",
    "Posición":"Defensa central",
    "Club Actual":"Club Puebla",
    "Desde":1738540800000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 1.400.000 x el 100%",
    "Repesca":"NO",
    "Partidos Jugados":15,
    "Minutos Jugados":1168,
    "Goles":1,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Santos",
    "Próximo Partido":1753401600000,
    "Escudo":"club_puebla.png"
  },
  {
    "Jugador":"Lucas Román",
    "Posición":"Extremo derecho",
    "Club Actual":"Club Atlético Tucumán",
    "Desde":1753401600000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"1.500.000 x el 80%",
    "Repesca":"NO",
    "Partidos Jugados":0,
    "Minutos Jugados":0,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Deportivo Riestra",
    "Próximo Partido":1753660800000,
    "Escudo":"club_atlético_tucumán.png"
  },
  {
    "Jugador":"Manuel Tasso",
    "Posición":"Portero",
    "Club Actual":"CA Independiente",
    "Desde":1753401600000,
    "Hasta":1782777600000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"NO",
    "Partidos Jugados":0,
    "Minutos Jugados":0,
    "Goles":0,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Medellín",
    "Próximo Partido":1753574400000,
    "Escudo":"ca_independiente.png"
  },
  {
    "Jugador":"Nicolás Vallejo",
    "Posición":"Extremo derecho",
    "Club Actual":"Liverpool FC Montevideo",
    "Desde":1738540800000,
    "Hasta":1767139200000,
    "Cargo":"NO",
    "Opción de Compra":"$ 1.500.000 el 70%",
    "Repesca":"NO",
    "Partidos Jugados":21,
    "Minutos Jugados":1655,
    "Goles":2,
    "Asistencias":3,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Danubio",
    "Próximo Partido":1754179200000,
    "Escudo":"liverpool_fc_montevideo.png"
  },
  {
    "Jugador":"Santiago López",
    "Posición":"Extremo izquierdo",
    "Club Actual":"CA Rosario Central",
    "Desde":1738281600000,
    "Hasta":1767139200000,
    "Cargo":"$ 150.000",
    "Opción de Compra":"$ 2.500.000 x el 50%",
    "Repesca":"NO",
    "Partidos Jugados":13,
    "Minutos Jugados":738,
    "Goles":2,
    "Asistencias":0,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"San Martín (SJ)",
    "Próximo Partido":1753488000000,
    "Escudo":"ca_rosario_central.png"
  },
  {
    "Jugador":"Santiago Salle",
    "Posición":"Lateral derecho",
    "Club Actual":"CA San Martín (San Juan)",
    "Desde":1751760000000,
    "Hasta":1798675200000,
    "Cargo":"NO",
    "Opción de Compra":"NO",
    "Repesca":"SI",
    "Partidos Jugados":3,
    "Minutos Jugados":190,
    "Goles":1,
    "Asistencias":1,
    "Goles en Contra":0,
    "Imbatido":0,
    "Próximo Rival":"Rosario Central",
    "Próximo Partido":1753488000000,
    "Escudo":"ca_san_martín_san_juan.png"
  }
]

data.json (diff)
@@ -62,7 +62,7 @@
     "Club Actual":"Volos NPS",
     "Desde":1754006400000,
     "Hasta":1782777600000,
-    "Cargo":"60000",
+    "Cargo":"$ 60.000",
     "Opción de Compra":"$ 1.200.000 x el 70%",
     "Repesca":"NO",
     "Partidos Jugados":0,
@@ -433,7 +433,7 @@
     "Goles en Contra":0,
     "Imbatido":0,
     "Próximo Rival":"San Martín (SJ)",
-    "Próximo Partido":1754697600000,
+    "Próximo Partido":1753488000000,
     "Escudo":"ca_rosario_central.png"
   },
   {
@@ -452,7 +452,7 @@
     "Goles en Contra":0,
     "Imbatido":0,
     "Próximo Rival":"Rosario Central",
-    "Próximo Partido":1754697600000,
+    "Próximo Partido":1753488000000,
     "Escudo":"ca_san_martín_san_juan.png"
   }
 ]
